{
  "manifest_version": 3,
  "name": "KidShield",
  "version": "1.0",
  "description": "Dynamically filters and replaces explicit content on web pages with child-friendly text.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["blocklist.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "KidShield Control"
  }
}
